# selftest

./: .project  README.md  pom.xml
src/: log4j.xml
src/BCItest/: BCITest.java  HelloWorld.java  MyClassVisitor.java
src/BMT/: BMT0001.java  BMTGenerator.java  CSVGenerator.java  RcdUidUnitUidClassQn.java
src/_temp/: Main.java  SomeTests.java  file.txt
src/array/: AsListTest.java  MapInArray.java  NullinArray.java  SortArray.java  arrayTest.java  byteArray.java
src/bxt/: BXT_CREATE_DDL_4.0.2.sql  BXT_CREATE_DDL_4.1.0.sql  BXT_INIT_DML_4.0.2.sql  BXT_TEST_UNIT.sql  BXT_TEST_UNIT_EXCEPTION.sql  BXT_TEST_UNIT_EXEC_LINE.sql  BXT_TEST_UNIT_OBJECT.sql  CreateBXTTables.java  DBUtils.java  addColumn.sql  temp.sql
src/calendar/: CalendarTest.java  CommentTest.java  testclass.java
src/classLoader/: ClassLoaderTest.java
src/collections/: SortCollections.java
src/datetime/: GetCurrentDateTime.java  SimpleDateTest.java  TimestampTest.java
src/design_pattern/bridgePattern/: BridgePattern.java
src/design_pattern/singletonPattern/: Client.java  Memory.java
src/encoding/: EncodingTest.java
src/exception/: KHException.java  Return.java  catchException.java  throwsTest.java
src/genericType/: ReturnType.java
src/handlingFile/: CRUD.java
src/handlingObject/cloneObject/: cloneObject.java  copyObject.java
src/handlingObject/objectValue/: TestObject.java  objectValueTest.java
src/hashSetMap/: HashSetTest.java
src/image/: ImageSize.java
src/inheritance/: Animal.java  Dog.java  InheritTest.java
src/inputsFromUser/: BufferedReaderTest.java  ConsoleTest.java  DataInputStreamTest.java  ScannerTest.java
src/instance/: InstanceOf.java  InstanceOfDomain.java  InstanceOfSubDomain.java
src/loop/: BreakLoop.java
src/modifiers/volatileTest/: VolatileModifier.java
src/network/: HttpRequester.java  getIPaddr.java
src/nullTest/: NullCompare.java  NullStringArray.java
src/numbers/: Division.java  FloatingPoint.java  GenerateNumber.java  InitialValue.java  MinMaxValuesOfEachType.java  ParseNumber.java  QuickSort.java
src/poi/csv/: CsvReader.java
src/problems/: FindAllDivisors.java
src/reflection/: ReflectionTest.java  ReflectionTest2.java
src/regex/: ReplaceEscapeChar.java
src/sorting/: MergeSort.java  quicksort.java
src/sourceGenerate/: GeneratedMethods1.java  Generator.java  MethodsGenerated.java
src/stack/: StackTest.java
src/staticVariable/: RootClassHasStaticVariable.java  SubClassCallingStaticVariable.java
src/strings/: ASCIItoString.java  ChangeStringValue.java  CountNumOfMatchedPattern.java  LastIndex.java  ListString.java  StringNameAssign.java  StringNumber.java  StringNumberComapre.java  StringSplit.java  SubString.java  ToString.java  generateID.java  generateName.java  replace.java  stringBuilder.java
src/threads/: MultiThread.java  MultiThreadCallable.java  ScheduledThreadPoolExecutorTest.java  ThreadTest_1.java
src/uniqueValue/: HashCode.java  UidGenerator.java
src/watch_service/: MyWatchService.java
(+134 files in other folders)
